<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        div{
            /* border: 1px solid red; */
            width: 25%;
            margin: auto;
            background-color: antiquewhite;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
            
            height: 300px;
        }
        h1{
            text-align: center;
            color: blue;
            font-weight: bold;
            font-size: 40px;
        }

         #user{
             width: 70%;
             margin-left: 35px;
             margin-top: 30px;
             margin-bottom: 20px;
             padding: 15px 20px 10px 15px;
             background-color: bisque;
             font-size: 20px;
         }   
         #password{
            width: 70%;
            margin-left: 35px;
             margin-top: 30px;
             margin-bottom: 20px;
             padding: 15px 20px 10px 15px;
             background-color: bisque;
             font-size: 20px;
         }    
         button{
             display: block;
             margin: auto;
            padding: 5px 35px 5px 35px;
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 20px;
            background-color:mediumseagreen;
            border-radius: 5px;
            border: transparent;
            font-weight: bold;
         }
         img{
             display: block;
             margin: auto;
             width: 100px;
             height: 100px;
             object-fit: cover;
             border-radius: 50%;
         }
        
    </style>
</head>
<body>
    <h1>Welcome to your account</h1>
    <img src="https://cdn.pixabay.com/photo/2015/03/04/22/35/head-659652__340.png" alt="Error">
    <div>
    <input id="user" type="text" placeholder="Enter your user name">
    <br>
    <input id="password" type="password" placeholder="Enter your password">
    <br>
    <button>Login</button>
</div>
</body>
</html>