<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        #box {
            width: 35%;
            margin: auto;
            text-align: center;
            background-color:
                #48c9b0;
            padding: 30px 0px 80px 0px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #box>p {
            font-size: 35px;
            color: white;
        }

        #box>input {
            padding: 15px 75px 15px 20px;
            font-size: 20px;
            margin-top: 20px;
            border-color: transparent;

        }

        #box>button {
            padding: 15px 125px 15px 125px;
            font-size: 20px;
            margin-top: 20px;
            background-color:
                #17a589;
            color: white;
            border-color: transparent;
        }
    </STYle>
</head>

<body>
    <div id="box">
        <p>- Visitor -</p>
        <input type="text" placeholder="Full name"></br>
        <input type="text" placeholder="Email"></br>
        <input type="text" placeholder="Orgnization"></br>
        <button>SING UP</button></br>
        <button>RETURN</button>
    </div>
</body>

</html>